<html>
<head>
    <title>Twitch Sub Data Grabber</title>
    <style>
        body {
            background-color: #282c34;
              min-height: 100vh;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              font-size: calc(10px + 2vmin);
              color: white;
              text-align: center;
        }
        
        button {
            margin: 20px;
            padding: 10px 15px;
        }
        
        @media (prefers-reduced-motion: no-preference) {
          .App-logo {
            animation: App-logo-spin infinite 20s linear;
          }
        }
        
        @keyframes App-logo-spin {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
        
    </style>
</head>
<body>
    <img class="App-logo" src="https://i.imgur.com/K6Ne7dd.png" title="source: imgur.com" />
    
    <h1>Twitch Sub Data Grabber</h1>
    <p>by Tyler Kui</p>
    
    <a href="" id="authorize_public">Click to authorize access to subscriber data.</a>
  
    <div id="access_token"></div>
    <div id="user_data" disabled></div>
    <button onclick="testDownload()" id="downloadButton" disabled>Click to download the data</button>

    <script type="text/javascript">
        function testDownload() {
          var filename = "test.txt";
          var text = document.getElementById('user_data').textContent;
          var element = document.createElement('a');
          element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
          element.setAttribute('download', filename);

          element.style.display = 'none';
          document.body.appendChild(element);

          element.click();

          document.body.removeChild(element);
        }
        
        // These are set for the GitHub Pages Example
        // Substitute as needed
        var client_id = 'v8m8wmjbrtnb8vm3lxnwuzurkkkfjo';
        var redirect = 'https://tike14531453.github.io/twitchsubdatagetter/index.html';
        // important below changes matter
        let scope = 'channel:read:subscriptions';
        let apiURL = 'https://api.twitch.tv/helix/subscriptions';
        let desiredKey = "user_name";
        let dataToSave = "";

        document.getElementById('authorize_public').setAttribute('href', 'https://id.twitch.tv/oauth2/authorize?client_id=' + client_id + '&redirect_uri=' + encodeURIComponent(redirect) + '&response_type=token&scope=' + scope);
        document.getElementById('access_token').textContent = '';

        if (document.location.hash && document.location.hash != '') {
            var parsedHash = new URLSearchParams(window.location.hash.slice(1));
            if (parsedHash.get('access_token')) {
                var access_token = parsedHash.get('access_token');
                //document.getElementById('access_token').textContent = 'Your Access Key from the #url: ' + access_token;

                document.getElementById('user_data').textContent = 'Loading';

                // call API
                fetch(
                    apiURL,
                    {
                        "headers": {
                            "Client-ID": client_id,
                            "Authorization": "Bearer " + access_token
                        }
                    }
                )
                .then(resp => resp.json())
                .then(resp => {
                    document.getElementById('user_data').innerHTML = '<p>Your Twitch Profile from Helix:</p>';
                    var table = document.createElement('table');
                    document.getElementById('user_data').append(table);
                    for (let i = 0; i < resp.data.length; i++) {
                        for (let key in resp.data[i]) {
                            if (key === desiredKey) {
                                dataToSave += resp.data[i][key] + "%";
                            }
                        }
                    }
                    
                    document.getElementById('user_data').textContent = dataToSave;
                    document.getElementById('downloadButton').disabled = false;
                })
                .catch(err => {
                    console.log(err);
                    document.getElementById('user_data').textContent = 'Something went wrong';
                });
                
            }
        } else if (document.location.search && document.location.search != '') {
            var parsedParams = new URLSearchParams(window.location.search);
            if (parsedParams.get('error_description')) {
                document.getElementById('access_token').textContent = parsedParams.get('error') + ' - ' + parsedParams.get('error_description');
            }
        }
            
    </script>
</body>
</html>
